//
// Prefix header for all source files of the 'stanley' target in the 'stanley' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    // Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    // Pods
    #import <RestKit/RestKit.h>
    #import <UIColor-Utilities/UIColor+Expanded.h>
    #import <KGNoise/KGNoise.h>
    #import <FXLabel/FXLabel.h>
    #import <UIControl-BlockAction/UIControl+BlockAction.h>
    #import <MSTableKit/MSTableKit.h>
    #import <MSNavigationPaneViewController/MSNavigationPaneViewController.h>
    #import <StandardPaths/StandardPaths.h>
    #import <PSTCollectionView/PSTCollectionView.h>
    // Constants
    #import "SFConstants.h"
#endif
